INSTANT_APP_ID=""
INSTANT_ADMIN_TOKEN=""

RESEND_API_KEY=""
CONTACT_ALERT_RECIPIENT="alerts@example.com"
SUPPORT_FROM_EMAIL="support@example.com"

NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
PASSWORD_PEPPER=""

SITE_BASE_URL="http://localhost:3000"
