INSTANT_APP_ID="420f2b79-a635-476c-8d53-0bf7461303fd"
INSTANT_ADMIN_TOKEN="bd435aaf-8d2d-4253-8e2a-16b0b340e484"

RESEND_API_KEY="re_MwX7iYue_C7CtvBW4X9hKbsD7cTo5dttU"
CONTACT_ALERT_RECIPIENT="panhavath012@gmail.com"
SUPPORT_FROM_EMAIL="twddeveloper23@gmail.com"

NEXTAUTH_SECRET="31DLn/ci6+dHFOPMpNFUXxe/aL0LpCtCPdFH4gYFbho="
NEXTAUTH_URL="http://localhost:3000"
PASSWORD_PEPPER="jYr9thf4IqHh1V1K5mrTb20D505lAEIUImRUE7b4ENk="

SITE_BASE_URL="http://localhost:3000"